{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--markerfile", "~/Downloads/projects/audioutils/markers-small.txt", "--inputfile", "~/Downloads/projects/audioutils/no-markers-small.wav", "--outputfile", "~/Downloads/projects/audioutils/added-markers-small.wav"],
            //"args": ["--inputfile", "~/Downloads/projects/audioutils/regions-small.wav", "--outputfile", "~/Downloads/projects/audioutils/regions-extended.wav"],
        }
    ]
}